{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": " Data Source=localhost\\sqlexpress;Initial Catalog=NovSpletnaTrgovina;Integrated Security=True;Pooling=False "
    //"DefaultConnectionString": "Server=tcp:spletnatrgovina-app-server.database.windows.net,1433;Initial Catalog=spletnatrgovinadiploma-app-db;Persist Security Info=False;User ID=spletnatrgovina-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SpletnaAplikacijaDiploma;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
